<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box-1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        top: 80px;
        left: 70px;
        z-index: 3;

      }
      .box-2 {
        width: 100px;
        height: 100px;
        background-color: green;
        position: relative;
        top: 70px;
        left: 60px;
        z-index: 4;
      }
      .box-3 {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: relative;
        top: 60px;
        left: 50px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
  </body>
</html>
