<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* @keyframes anim {
        from {
          border-radius: 0;
          border: 2px solid black;
          background-color: red;
        }
        to {
          border-radius: 50%;
          transform: translate(500px, 0);
          border: 5px solid rgb(68, 0, 255);
          background-color: rgb(30, 255, 0);
        }
      } */
      @keyframes anim {
        0% {
          border-radius: 0;
          transform: translate(0);
        }
        30% {
          border-radius: 10px;
          transform: translate(40px);
        }
        60% {
          border-radius: 50%;
          transform: translate(0,40px);
        }
        90% {
          border-radius: 10px;
          transform: translate(0,40px);
        }
        100% {
          border-radius: 10px;
          transform: translate(0,0);
        }
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: anim;
        animation-duration: 5s;
        animation-iteration-count: 4;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
