<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      body {
        background-color: gray;
      }
      .container {
        background-color: rgb(33, 2, 91);
        /* border: 2px solid black; */
        border-radius: 20px;
        width: 300px;
        height: 400px;
        margin: 180px auto;
        position: relative;
      }
      .card {
        position: absolute;
        margin-top: -50px;
        margin-left: 100px;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 5px solid red;
      }
      .box {
        padding-top: 80px;
        padding-left: 80px;
      }
      h2 {
        padding-left: 10px;
        color: yellow;
      }
      .email {
        color: white;
      }
      .role {
        padding-left: 5px;
        color: white;
      }
      .icon {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
        border-radius: 50px;
      }
      i {
        font-size: 30px;
        border: 5px solid yellow;
        background-color: yellow;
        border-radius: 50%;
      }
      .footer {
        background-color: red;
        color: white;
        height: 50px;
        border-radius: 0 0 20px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 61px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="/pngwing.com (42).png" alt="" />
      </div>
      <div class="box">
        <h2>Your Name</h2>
        <p class="email">yourname@gamil.com</p>
        <p class="role">Developer | Designer</p>
      </div>
      <div class="icon">
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <div class="footer">120k Followers | 12k Following</div>
    </div>
  </body>
</html>
