<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        background-color: black;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
      }
      .navbar {
        margin-left: 10px;
        font-size: 25px;
      }
      .container-side {
        margin-left: -200px;
        background-color: yellow;
        width: 200px;
        height: 100vh;
        transition: 1s;
        position: absolute;
        top: 0;
      }
      .container-side-menu p {
        margin-left: 20px;
        text-align: left;
        padding: 8px 0;
        cursor: pointer;
      }
      .container-side-menu {
        margin-top: 20px;
      }
      .navbar-close{
        margin-left: 160px;
      }
      .fa-bars {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <i onclick="sideBarOpen()" class="fa-solid fa-bars"></i>
      </div>
    </div>
    <div id="menu-bar" class="container-side">
      <div class="container-side-menu">
        <div class="navbar-close">
          <i onclick="sideBarClose()" class="fa-solid fa-x"></i>
        </div>
        <p>Home</p>
        <p>Contact Us</p>
        <p>About</p>
        <p>Settings</p>
      </div>
    </div>

    <script>
      let sideBarOpen = () => {
        document.getElementById('menu-bar').style.marginLeft = '0px';
      };
      let sideBarClose = () => {
        document.getElementById('menu-bar').style.marginLeft = '-200px';
      };
    </script>
  </body>
</html>
