<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* *{
            margin: auto;
        } */
        body{
            background-color: rgb(175, 173, 173);
        }

        h1{
            background-color: red;
            color: white;
            width: 500px;
            text-align: center;
            margin-top: 0;
            
        }
        div{

            border: 1px solid red;
            width: 500px;
            margin: auto;
            margin-top: 250px;
        }
        p{
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <div class="card-1">
        <h1>Heading</h1>
        <p>Name</p>
        <p>Place</p>
        <p>Email id</p>
        <p>Phone Number</p>
    </div>
    
</body>
</html>