<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: rgb(247, 247, 84);
      }
      .card-1 {
        background-color: white;
        width: 400px;
        border: 2px solid black;
        box-shadow: 10px 10px rgba(0, 0, 0, 10);
        border-radius: 10px;
        padding: 10px;
        margin: auto;
        margin-top: 100px;
      }
      .img-1 {
        width: 400px;
        border-radius: 10px;
      }
      .img-2 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      h2 {
        background-color: yellow;
        width: 150px;
        text-align: center;
      }

      h1 {
        font-size: 20px;
      }
      .card-2 {
        display: flex;
      }
      .p-1 {
        margin-left: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="card-1">
      <img class="img-1" src="/re650.jpg" alt="" />
      <h2>Royal Enfield</h2>
      <p>interceptor 650</p>
      <h1>Royal Enfield interceptor 650 White and Red</h1>
      <p>
        The Royal Enfield Interceptor 650 is a parallel twin retro-styled
        motorcycle introduced by Royal Enfield in 2018. It is the first modern
        twin cylinder motorcycle developed by the company.
      </p>
      <div class="card-2">
        <img class="img-2" src="/CEO-RE.jpg" alt="" />
        <div class="card-3">
          <p class="p-1">B. Govindarajan</p>
        </div>
      </div>
    </div>
  </body>
</html>
