<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      .container {
        background-color: rgb(49, 49, 49);
        height: 40px;
        display: flex;
        justify-content: space-between;
      }

      .nav-bar {
        display: flex;
        gap: 20px;
        /* margin-left: 100px; */
        padding: 0 80px;
        color: white;
        align-items: center;
      }
      .nav-search-bar {
        display: flex;
        height: 30px;
        /* align-items: center; */
        margin-top: 5px;
        padding: 0 80px;
        gap: 5px;
      }
      .header {
        background-color: rgb(158, 214, 4);
        height: 180px;
        width: 100%;
      }
      .header-h1 {
        color: rgb(200, 255, 50);
        padding-left: 150px;
        padding-top: 30px;
      }
      .p-header {
        color: rgb(200, 255, 50);
        padding-left: 80px;
        margin-top: 10px;
      }
      .btn-header {
        margin-left: 80px;
        height: 30px;
        margin-top: 10px;
        border: 1px solid white;
        border-radius: 4px;
      }
      .body-header {
        margin-left: 80px;
        margin-top: 30px;
      }
      .under-line {
        width: 1380px;
        margin-top: 10px;
        height: 1px;
        background-color: rgb(222, 222, 222);
      }
      .mid {
        /* margin-left: 150px;
        margin-top: 30px; */
        /* display: flex;
        gap: 10px; */
      }
      .mid-span1 {
        font-weight: bold;
      }
      .mid-span2 {
        font-size: 13px;
        margin-top: 5px;
        color: rgb(119, 117, 117);
      }
      .body-inner {
        /* background-color: red; */
        width: 1380px;
        /* margin-right: 70px; */
        display: flex;
        margin-top: 10px;
        gap: 20px;
      }
      .mid-text {
        color: rgb(119, 117, 117);
        font-size: 10px;
      }
      .body-box {
        width: 450px;
        /* height: 1000px; */
        /* background-color: rgb(227, 227, 227); */
        margin-top: 10px;
        
      }
      /* h2 {
        padding: 80px 170px;
        color: rgb(175, 175, 175);
      } */
      h4 {
        margin-top: 25px;
        color: rgb(0, 123, 255);
      }
      .box-text {
        margin-top: 10px;
        color: rgb(119, 117, 117);
        font-size: 13px;
      }
      .footer-h2 {
        /* margin-left: 80px; */
        /* padding-left: 80px; */
        margin-top: 80px;
      }
      .footer {
        background-color: orange;
        margin-top: 50px;
        height: 300px;
      }
      .footer-inner {
        display: flex;
        margin-left: 80px;
        gap: 20px;
      }
      .footer-text {
        margin-top: 20px;
      }
      /* button {
        height: 30px;
        margin-top: 10px;
        border: 1px solid white;
        border-radius: 4px;
      } */
      .btn {
        height: 30px;
        margin-top: 10px;
        border: 1px solid white;
        border-radius: 4px;
      }
      .footer-last {
        margin-top: 30px;
        height: 100px;
      }
      .footer-last-box {
        margin-left: 80px;
      }
      .copyright {
        margin-top: 10px;
      }
      img{
        width: 450px;
        height: 400px;
      }
      .term {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <p><i class="fa-solid fa-fire"></i>Logo</p>
        <p class="home-backgound">Home</p>
        <p>About</p>
        <p>Products</p>
        <p>Service</p>
      </div>
      <div class="nav-search-bar">
        <input type="text" />
        <button>Search</button>
      </div>
    </div>
    <div class="header">
      <h1 class="header-h1">Dramatically Engage</h1>
      <p class="p-header">
        Objectively innovate empowered manufactured products whereas parallel
        platforms.
      </p>
      <button class="btn-header">Engage now</button>
    </div>
    <div class="body-header">
      <div class="mid">
        <span class="mid-span1">Superior Collaboration</span>
        <span class="mid-span2">Visulaize Quality</span>
      </div>
      <div class="under-line"></div>
      <br />
      <div class="mid-text">
        <p>
          Proactively envisioned multimedia based expertise and cross-media
          growth strategies. Seamlessly visualize quality intellectual capital
          without superior collaboration and idea-sharing. Holistically
          pontificate installed base portals after maintainable products.
        </p>
      </div>
      <div class="body-inner">
        <div class="body-box">
          <!-- <h2>700x300</h2> -->
          <img
            src="/blue-toned-virtual-world-joystick-close-up-late-night-gaming-session-becomes-immersive-for-social-media-post-size-ai-generated-free-photo.jpg"
            alt=""
          />
          <h4>Efficiently Unleash</h4>
          <p class="box-text">
            Collaboratively administrate empowered markets via plug-and-play
            networks. Dynamically procrastinate B2C users after installed base
            benefits. Dramatically visualize customer directed convergence
            without revolutionary ROI.
          </p>
        </div>
        <div class="body-box">
          <!-- <h2>700x300</h2> -->
          <img
            src="/blue-toned-virtual-world-joystick-close-up-late-night-gaming-session-becomes-immersive-for-social-media-post-size-ai-generated-free-photo.jpg"
            alt=""
          />
          <h4>Completely Synergize</h4>
          <p class="box-text">
            Dramatically maintain clicks-and-mortar solutions without functional
            solutions. Efficiently unleash cross-media information without
            cross-media value. Quickly maximize timely deliverables for
            real-time schemas.
          </p>
        </div>
        <div class="body-box">
          <!-- <h2>700x300</h2> -->
          <img
            src="/blue-toned-virtual-world-joystick-close-up-late-night-gaming-session-becomes-immersive-for-social-media-post-size-ai-generated-free-photo.jpg"
            alt=""
          />
          <h4>Dynamically Procrastinate</h4>
          <p class="box-text">
            Professionally cultivate one-to-one customer service with robust
            ideas. Completely synergize resource taxing relationships via
            premier niche markets. Dynamically innovate resource-leveling
            customer service for state of the art customer service.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-inner">
        <div class="footer-box">
          <h2 class="footer-h2">
            <i class="fa-solid fa-fire"></i>
            Dynamically Procrastinate
          </h2>
          <p class="footer-text">
            Collaboratively administrate empowered markets via plug-and-play
            networks. Dynamically procrastinate B2C users after installed base
            benefits. Dramatically visualize customer directed convergence
            without revolutionary ROI.
          </p>
          <button class="btn">Procrastinate</button>
        </div>
        <div class="footer-box">
          <h2 class="footer-h2">
            <i class="fa-solid fa-fire"></i>
            Efficiently Unleash
          </h2>
          <p class="footer-text">
            CDramatically maintain clicks-and-mortar solutions without
            functional solutions. Efficiently unleash cross-media information
            without cross-media value. Quickly maximize timely deliverables for
            real-time <br />
            schemas.
          </p>
          <button class="btn">Procrastinate</button>
        </div>
        <div class="footer-box">
          <h2 class="footer-h2">
            <i class="fa-solid fa-fire"></i>
            Completely Synergize
          </h2>
          <p class="footer-text">
            Professionally cultivate one-to-one customer service with robust
            ideas. Completely synergize resource taxing relationships via
            premier niche markets. Dynamically innovate resource-leveling
            customer service for state of the art customer service.
          </p>
          <button class="btn">Procrastinate</button>
        </div>
      </div>
    </div>
    <div class="footer-last">
      <div class="footer-last-box">
        <p class="term">Terms & Conditions | Privacy Policy | Contact</p>
        <p class="copyright">Copyright Example.com 2015</p>
      </div>
    </div>
  </body>
</html>
