<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        gap: 10px;
        border: 10px solid black;
        width: fit-content;
        background-color: black;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px;
        grid-template-rows: 80px 100px 100px;
        margin: 200px auto;
      }
      .box-1 {
        background-color: red;
        /* display: grid; */
        grid-row: 1/3;
        /* grid-column: 1/6; */
        /* height: 160px; */
      }
      .box-2 {
        background-color: rgb(0, 213, 255);
        display: grid;
        grid-column: 2/4;
      }
      .box-3 {
        background-color: rgb(255, 145, 0);
        display: grid;
        grid-column: 4/6;
      }
      .box-4 {
        background-color: rgb(180, 180, 180);
        display: grid;
        grid-row: 3/4;
        /* height: 160px; */
      }
      .box-5 {
        background-color: rgb(255, 145, 0);

        display: grid;
        grid-row: 2/3;
        grid-column: 2/3;
      }
      .box-6 {
        background-color: rgb(196, 196, 196);
        display: grid;
        grid-column: 3/5;
      }
      .box-7 {
        background-color: rgb(255, 0, 0);
        display: grid;
        grid-column: 5/6;
        grid-row: 2/4;
      }
      .box-8 {
        background-color: red;

        display: grid;
        /* grid-row: 3/4; */
        grid-column: 2/4;
      }
      .box-9 {
        background-color: rgb(0, 213, 255);

        /* display: grid;
        grid-row: 5/3; */
      }
      .child-box {
        display: grid;
        /* grid-row: 2/3; */
        grid-template-columns: 100px 100px 100px 100px 100px;
        grid-template-rows: 80px 50px 150px;
        gap: 10px;
      }
      /* .child-box box-1 {
        display: grid;
        grid-row: 1/3;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child-box">
        <div class="box-1"></div>
        <div class="box-4"></div>
      </div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-5"></div>
      <div class="box-6"></div>
      <div class="box-7"></div>
      <div class="box-8"></div>
      <div class="box-9"></div>
    </div>
  </body>
</html>
